<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource version="2.5.3.0">
  <object class="wxMenuBar" name="line_analyzer_menubar">
    <label>LineAnalyzer MenuBar</label>
    <object class="wxMenu" name="menu_file">
      <label>File</label>
      <object class="wxMenuItem" name="wxID_NEW">
        <label>New</label>
        <accel>Ctrl-N</accel>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_OPEN">
        <label>Open</label>
        <accel>Ctrl-O</accel>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_CLOSE">
        <label>Close</label>
        <accel>Ctrl-W</accel>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_SAVE">
        <label>Save</label>
        <accel>Ctrl-S</accel>
        <help></help>
      </object>
      <object class="wxMenuItem" name="wxID_SAVEAS">
        <label>Save As</label>
        <help></help>
      </object>
      <object class="separator" />
      <object class="wxMenuItem" name="menuitem_file_preferences">
        <label>Preferences</label>
        <help></help>
      </object>
      <object class="separator" />
      <object class="wxMenuItem" name="wxID_EXIT">
        <label>Exit</label>
        <accel>Ctrl-Q</accel>
        <help></help>
      </object>
    </object>
    <object class="wxMenu" name="menu_help">
      <label>Help</label>
      <object class="wxMenuItem" name="menuitem_help_about">
        <label>About</label>
        <help></help>
      </object>
    </object>
  </object>
</resource>
