<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource version="2.5.3.0">
  <object class="wxDialog" name="preferences_dialog">
    <style>wxDEFAULT_DIALOG_STYLE</style>
    <title>Preferences</title>
    <object class="wxPanel" name="preferences_panel">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <option>0</option>
          <flag></flag>
          <border>0</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxRadioBox" name="radiobox_units">
                <style>wxRA_SPECIFY_COLS</style>
                <label>Unit Systems</label>
                <dimension>1</dimension>
                <selection>0</selection>
                <content>
                  <item>Imperial</item>
                  <item>Metric</item>
                </content>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxRadioBox" name="radiobox_logging">
                <style>wxRA_SPECIFY_COLS</style>
                <label>Logging</label>
                <dimension>1</dimension>
                <selection>0</selection>
                <content>
                  <item>Normal</item>
                  <item>Verbose</item>
                </content>
              </object>
            </object>
          </object>
        </object>
        <object class="sizeritem">
          <option>0</option>
          <flag>wxALIGN_RIGHT</flag>
          <border>0</border>
          <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxButton" name="wxID_CANCEL">
                <label>Cancel</label>
                <default>0</default>
              </object>
            </object>
            <object class="sizeritem">
              <option>0</option>
              <flag>wxALL</flag>
              <border>5</border>
              <object class="wxButton" name="wxID_OK">
                <label>OK</label>
                <default>1</default>
              </object>
            </object>
          </object>
        </object>
      </object>
    </object>
  </object>
</resource>

